{
  "name": "Rosedale Shop Scheduler",
  "short_name": "Rosedale Shop",
  "description": "Drivers report truck problems, the shop works a live repair queue. Realtime across every device.",
  "start_url": "shop.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1419",
  "theme_color": "#0e1419",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20rx%3D%2296%22%20fill%3D%22%230e1419%22%2F%3E%3Ctext%20x%3D%2250%25%22%20y%3D%2256%25%22%20font-size%3D%22300%22%20text-anchor%3D%22middle%22%20dominant-baseline%3D%22middle%22%3E%F0%9F%94%A7%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
