{
  "name": "Road Dog Supply Co. — Trucker Gear & Driver Tools",
  "short_name": "Road Dog Supply",
  "description": "Trucker merch, electronics, cab comfort, safety gear, and owner-operator tools. From Trucking Life With Shawn.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12100e",
  "theme_color": "#12100e",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%2312100e'/%3E%3Ctext x='50' y='68' font-size='52' text-anchor='middle'%3E%F0%9F%9B%92%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
